<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saran Karthick | Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="menu">
            <div class="menubar">
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div>
            </div>
        </div>
        </section> 
        <section id="home">
            
            <div class="title-box">
                <h1 class="title">Saran Karthick</h1>
                <h2 class="sub-title">ML Engineer</h2>
                <div class="button">
                    <a href="#">
                        <div class="button1">
                            Resume
                        </div>
                    </a>
                    <a href="#">
                        <div class="button2">
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="profile-img">
            </div>
            <div class="about-content">
                <h3 style="color:#003049;">Hi, I’m Saran Karthick</h3>
                <h4>Passionate Computer Science and Business Systems undergraduate at Bannari Amman Institute of Technology, and my passion lies at the intersection of web development, machine learning, and automation.

                <h4>From experimenting with machine learning models to building full-stack applications, I’ve always been fascinated by turning complex challenges into elegant solutions.</h4>

                <h4>My journey started with curiosity about how machines learn, which led me to explore ML algorithms, AI automation tools, and full-stack development frameworks. Today, I enjoy creating projects that merge AI with web technologies, making a tangible impact.</h4>

                <h4>Currently, I am exploring Deep Learning (DL) and Reinforcement Learning (RL) to expand my expertise in cutting-edge AI techniques.</h4>
            </div>
        </section>
        <section id="projects">
            
        </section>
        <section id="contact">
            
        </section>        
    </body>
</html>

